PORT = ## port for express server
PRIVATE_API_KEY =## main secret
PRIVATE_API_KEY_TUTORIALS = ## secret for tutorial creation
#db_conf_for_sequelize
DB_HOST= ##
DB_PORT= ##
DB_USER= ##
DB_PASS= ##
DB_DIALECT= ##